FORMS       = pymecavideo_mini.ui preferences.ui
SOURCES     = __init__.py cadreur.py dbg.py echelle.py label_trajectoire.py label_video.py listes.py point.py preferences.py table.py vecteur.py version.py vitesse.py zoom.py
TRANSLATIONS = lang/pymecavideo_fr_FR.ts lang/pymecavideo_en_EN.ts lang/pymecavideo_us_US.ts

